###     List of hosts used by cluster-command.sh, create-message.sh
#	SYSTEMS  3.04.75  2018-03-03_16:38:38_CST  https://github.com/BradleyA/pi-display  uadmin  three-rpi3b.cptx86.com 3.03  
#	   clean out a lot of errors; adding SYSTEM file as example; need to update README about example file 
#
#       One FQDN host on each line
###
#  -> Raspberry Pi cluster 1
one-rpi3b.cptx86.com
two-rpi3b.cptx86.com
three-rpi3b.cptx86.com
#  ->  Raspberry Pi cluster 2
#	four-rpi3b.cptx86.com
#	five-rpi3b.cptx86.com
#	six-rpi3b.cptx86.com
#  ->  x86 cluster 0
#	zero.cptx86.com
#	one.cptx86.com
#	two.cptx86.com
#	three.cptx86.com
#  ->  x86 cluster 4
#	four.cptx86.com
#	five.cptx86.com
#	six.cptx86.com
#	seven.cptx86.com
#	eight.cptx86.com
#	nine.cptx86.com
